<!DOCTYPE html>
<html>
<head>
    <title>Run Python Script</title>
</head>
<body>
    <button id="runButton">Run Python Script</button>
    <pre id="output"></pre>

    <script>
        document.getElementById('runButton').addEventListener('click', function() {
            // Code to send a request to the Python script and display the output
            fetch('/dummy.py')
                .then(response => response.text())
                .then(data => document.getElementById('output').textContent = data)
                .catch(error => console.error(error));
        });
    </script>
</body>
</html>
