<!DOCTYPE html>
<html>
    <html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Webex Provisioning</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
            text-align: center;
          }
          
          { 
            label: center;
        }
    
    {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
        background-color: rgb(23, 176, 196);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #b12c2c;
    }
    form {
        margin: 20px 0;
    }
    input[type="submit"] {
        background-color: #00ffaa;
        color: #141313;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1> Webex Auto-provisioning</h1>
        <form method="POST" action="/execute_scripts">
            <input type="submit" value="Initiate">
        </form>
    </div>
</body>
<title>Update Input Data</title>
</head>
<body>
    <h1>Update Location Data</h1>
    <form method="POST" action="/update_location_data">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="timezone">Timezone:</label>
        <input type="text" name="timezone" required><br>

        <label for="announcementLanguage">Announcement Language:</label>
        <input type="text" name="announcementLanguage" required><br>

        <label for="preferredLanguage">Preferred Language:</label>
        <input type="text" name="preferredLanguage" required><br>

        <label for="address1">Address1:</label>
        <input type="text" name="address1" required><br>

        <label for="address2">Address2:</label>
        <input type="text" name="address2" required><br>

        <label for="city">City:</label>
        <input type="text" name="city" required><br>
        <label for="state">State:</label>
        <input type="text" name="state" required><br>

        <label for="postalCode">Postal Code:</label>
        <input type="text" name="postalCode" required><br>

        <label for="country">Country:</label>
        <input type="text" name="country" required><br>

        <input type="submit" value="Update Location Data">
    </form>

    <h1>Create a user</h1>
    <form method="POST" action="/create_a_user">
        <label for="emails">E-mail ID:</label>
        <input type="text" name="emails" required><br>

        <label for="displayName">Display Name:</label>
        <input type="text" name="displayName" required><br>

        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" required><br>


        <input type="submit" value="Update Location Data">

        

    </form>
    <form method="POST" action="/Get_All_Location_Data">
        <input type="submit" value="Get All Location Data">
    </form>
    
</body>
</html>