<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    
    <title>Run Python Script</title>
</head>
<body>
    <button id="runButton">Run Python Script</button>
    <p id="output"></p>

    <script>
        document.getElementById("runButton").addEventListener("click", function () {
            // Send an AJAX request to execute the Python script
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "dummy.py", true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("output").innerHTML = xhr.responseText;
                }
            };

            xhr.send();
        });
    </script>
</body>
</html>
