<!-- templates/form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Form</title>
</head>
<body>
    <h1>Submit Form</h1>
    <form action="/submit" method="post">
        <input type="submit" value="Fetch Organization Details">
    </form>
    <h1>Get All Location Data</h1>
    <form action="/Get_All_Location_Data" method="post">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
