<!--doctype html-->
<!DOCTYPE html>
<html> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <html>
    <head>
        <title>Script Execution Results</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f0f0f0;
             margin: 0;
             padding: 20px;
         }
         h1 {
             background-color: #333;
             color: #fff;
             padding: 10px;
         }
         ul {
             list-style-type: none;
             padding: 0;
         }
         li {
             background-color: #fff;
             padding: 10px;
             margin: 5px 0;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-shadow: 2px 2px 5px #aaa;
         }
         .success {
             background-color: #d4edda;
             color: #155724;
            }
        .failure {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Script Execution Results</h1>
    <ul>
        {% for result in results %}
            <li class="{{ 'success' if result.success else 'failure' }}">
                <strong>{{ result.script_name }}</strong>
                <br>
                {{ result.message }}
            </li>
        {% endfor %}
    </ul>
    <a href="/">Back to the form</a>
</body>
</html>